@media screen and (max-width:576px) {
   /* nav style */
    #hamburg{
        display: block;
        color: white;
        font-size: 1.5rem;
        
    }
    .nav-a{
        display: none;
    }
    nav{
        width: 93%;
    }
    /* banner style */
    .banner{
        flex-direction: column;
    }
    .banner-text{
      width: 100%;
    }
    .banner-text h1{
        font-size: 2.2rem;
    }
    .banner{
        width: 93%;
        
    }
    .banner-heading{
         width: 69%;
    }
    .banner-text  button{
        width:48%;
        height: 54px;
        font-size: 0.9rem;
    
 }
    .banner-img{
        width: 100%;
        margin-top: 50px;
    }
    .banner-card1{
        width: 145.91px;
        height: 74.09px;
        top: 10%;
        left: 55%;
    
    }
    .banner-card1 h2{
        font-size: 2.5rem;
    }
    .banner-card1 p{
        font-size: 0.5rem;
    }
    .banner-card2{
        width: 155.74px;
height: 72.58px;
     top: 46%;
     right: 55%;
    }
    .banner-card2 h4{
        font-size: 1.2rem;
    }
    .banner-card2 p{
        font-size: 0.6rem;
    }
    
    .play{
        display: block;
        color: aliceblue;
        padding: 3px 6.5px;
        
    }
    #circle{
        width: 25px;
        height: 25px;
    }
    #shape{
        font-size: 4.5rem;
    width: 105px;
    
    
    }

    /* section1 style */

    .section1-card{
        flex-direction: column;
        
        
    }
    .section1{
        width: 92%;
    }
    .section1-text{
        width: 100%;
    }
    .cards{
        margin-bottom: 40px;
    }
    .cards h4{
        margin-top: 20px;
    }
    /* section2 */
    .section2{
        flex-direction: column;
        width: 93%;
        height: 531px;
    }
    .section2-img{
        margin-left: 0;
        width: 287px;
height: 170px;
      display: none;
    }
    .section2-img2{
        display: block;
        margin-left: 0;
        width: 287px;
height: 170px;

    }
    .section2-img2 img{
        width: 100%;
        height: 100%;
        border-radius: 18px;
    }
    
    
    .section2-text{
        width: 80%;
        margin-left: 0;
        margin-top: 31px;
    }
    .section2-text h1{
        font-size: 2rem;
    }
    .section2-text p{
        font-size: 0.9rem;
    }
    .section2-text button{
        width: 100%;
    }
    /* section3 style */

    .section3{
        width: 90%;
    }
    .section3 h1{
        font-size: 2rem;
    }
    /* section 4 style */
    .section4{
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        
    }
    .form{
        width: 90%;
    }
    .table h2{
        font-size: 1rem;
        margin-bottom: 20px;
    }
    table{
        margin-bottom: 35px;
        
        
    }
    .form h2{
        font-size: 1rem;
    }
    .table{
        
        margin-right: 35px;
    }
/* section 5 */

.section5-team{
    grid-template-columns: repeat(1,1fr);
    height: 1850px;
}
.section5{
    width: 93%;
}
.section5-text{
    width: 87%;
}
.section5-text h1{
    font-size: 2rem;
}
/* footer */
footer{
padding-top: 30px;
    
}
.footer{
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}
.part1{
    width: 90%;
    margin-bottom: 30px;
}
footer>hr{
    width: 90%;
}
/* unique section style */
.unique{
    width: 90%;
}
.unique h1{
    font-size: 2.5rem;
}
.unique-cards{
    flex-direction: column;
}
.unique-card1{
    width: 100%;
    box-shadow: 4px 4px 4px red;
    
}

.unique-card1 h1{
    font-size: 1.5rem;
}

   




}